# repo1

./: pom.xml
src/main/java/edu/xasl/dao/: DeptDao.java  FunctionDao.java  IdCardDao.java  RoleDao.java  UserDao.java
src/main/java/edu/xasl/handler/: DeptHandler.java  FunctionHandler.java  IdCardHander.java  RoleHandler.java  Servlet.java  UserHandler.java  dddd.java
src/main/java/edu/xasl/pojo/: Authority.java  Dept.java  IdCard.java  PagingForUser.java  Role.java  User.java
src/main/java/edu/xasl/service/: DeptService.java  DeptServiceImp.java  FunctionService.java  FunctionServiceImp.java  IdCardService.java  IdCardServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/edu/xasl/util/: Constant.java  Context.java  JDBCTool.java  JDBCToolTest.java  ResultInfo.java
src/main/resources/: log4j2.xml
src/main/resources/edu/xasl/dao/: DeptDao.xml  FunctionDao.xml  IdCardDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-Mapper.xml  applicationContext.xml  jdbc.properties
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: Afteradd.jsp  Afteradddept.jsp  Afteraddidcard.jsp  IDcardmanagement.jsp  addRole.jsp  adddept.jsp  addfuntion.jsp  addidcard.jsp  after.jsp  backindex.jsp  chooseFunction.jsp  chooseRole.jsp  deleteroleerror.jsp  deleterolesuccess.jsp  departmentmanagement.jsp  left.jsp  login.jsp  modify.jsp  resgin.jsp  resign.jsp  right.jsp  showFunction.jsp  showRole.jsp  showUserRole.jsp  showuserjsp.jsp  top.jsp  updateRoleFunction.jsp  updateRoleUser.jsp  updateUserrole.jsp  updatedept.jsp  updatefunction.jsp  updateidcard.jsp  updaterole.jsp  userfind.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login01.css  lz.css  register.css  route-detail.css
src/main/webapp/js/: Menu.js
src/test/java/edu/xasl/dao/: DeptDaoTest.java  FunctionDaoTest.java  IdCardDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/edu/xasl/pojo/: UserTest.java
src/test/java/edu/xasl/service/: DeptServiceImpTest.java  FunctionServiceImpTest.java  IdCardServiceImpTest.java  RoleServiceImpTest.java  UserServiceImpTest.java
